"Rule: ocaml: ml & cmi -> cmx & o (%=unikernel )": "\237&\139h\175\132\200\nia\166\192\2462e\175"
"Rule: ocaml: ml -> cmo & cmi (%=key_gen )": "\160t#\022\127\237o=\183\233\233*y\0293\174"
"Resource: /home/thinkpad/github.com/meeeehdiiii/mirage-skeleton/tutorial/hello/key_gen.ml": "\026\191\197\152\180\t\171\154\211Q\221-\245\006Ta"
"Resource: /home/thinkpad/github.com/meeeehdiiii/mirage-skeleton/tutorial/hello/main.ml": "\239\179\001K\233\167\193\228\191\171\0204\170\229\025\193"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\241>\137]\018M\022\164\147ja\1885\229G\247"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "e<\187\206C\235b\240\244\030\2408\233N\229\011"
"Rule: ocaml: ml & cmi -> cmx & o (%=key_gen )": "5\178\251t\007H\216\146\167\135\240\006\189Y\164\025"
"Rule: ocaml: ml -> cmo & cmi (%=unikernel )": "\241\224\1940\245\004v\230X\245}&9\220\252\128"
"Rule: ocaml dependencies ml (%=unikernel )": "^\"p\149O\175\206\177\1373^\132\206F\180\155"
"Rule: ocaml dependencies ml (%=main )": "\138\023\191\1295\200\003a\178a\205\157\147\224\031s"
"Resource: /home/thinkpad/github.com/meeeehdiiii/mirage-skeleton/tutorial/hello/unikernel.ml": "\224\t\143x\n\141\170\134/`x\201\226\207\205W"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\019R\152D\017Cn\000I\241H0\220\220\138]"
"Rule: ocaml dependencies ml (%=key_gen )": "B\014!D\206\027L\232;`\200\250c9\132\166"
